{
    "name": "sensiolabs/behat-page-object-extension",
    "description": "Page object extension for Behat",
    "type": "library",
    "keywords": ["behat","bdd","page"],
    "homepage": "https://github.com/sensiolabs/BehatPageObjectExtension",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "behat/behat": "~2.4",
        "behat/mink-extension": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "dev-master"
    },
    "suggest": {
        "bossa/phpspec2-expect": "Allows to use PHPSpec2 matchers in Behat context files"
    },
    "autoload": {
        "psr-0": {
            "SensioLabs\\Behat\\PageObjectExtension\\": "src/",
            "spec\\": "."
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Marcello Duarte",
            "email": "mduarte@inviqa.com"
        },
        {
            "name": "Jakub Zalas",
            "email": "jzalas@sensiolabs.co.uk"
        }
    ]
}
